DATABASE_URL=mongodb://localhost:27017/library-nest-api
JWT_SECRET=librarynestapi
JWT_EXPIRE=1d

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7dbcbeaaa1f41a
MAIL_PASSWORD=6bbdc1fcd04572
MAIL_SENDER=support@example.com

STRIPE_PUBILC_KEY=pk_test_51OiwO2CFdy9f0aTlUviT0mhmdQfjCLMOk9bNqnibq6R4U7WZPcehckbqaeOezbuGiYgXZMCsy5rMotp2qokkqZBS00w4TnLGrl
STRIPE_SECRET_KEY=sk_test_51OiwO2CFdy9f0aTlLc7dvrxOualyCTiH5tYnfK3ZVnEclKYljOKOCEAuyhBqKhor7QuUIsq4vhahTua6eFRrDZuj00qtQ1Thsg
STRIPE_WEBHOOK_SECRET=whsec_06fdfe6b65153f3d110fc21f0699f995ec3b96b122e85fb32653a97672a7b79c